local.db.connector.driver=com.mysql.jdbc.Driver
local.db.connector.type=jdbc
local.db.dbtype=mysql
local.db.dbaddress=127.0.0.1
local.db.port=3306
local.db.schema=sakila
local.db.username=root
local.db.password=root
local.db.url=jdbc:mysql://localhost:3306/sakila

common.colon = :
common.slash = /