GET_ACTORS_LIST=SELECT * FROM ACTOR
GET_ACTOR_BYNAME=SELECT * FROM ACTOR WHERE FIRST_NAME \= \:NAME
DEL_ACTOR_BYID=DELETE FROM ACTOR WHERE ACTOR_ID \= \:ID
INSERT_ACTOR=INSERT INTO ACTOR (FIRST_NAME, LAST_NAME, LAST_UPDATE) VALUES (\:firstName, \:lastName, \:lastUpdatedTime)
INSERT_ACTOR_WITHID=INSERT INTO ACTOR (ACTOR_ID, FIRST_NAME, LAST_NAME, LAST_UPDATE) VALUES (\:actorId, \:firstName, \:lastName, \:lastUpdatedTime)
UPDATE_SINGLE_ACTOR=UPDATE ACTOR SET FIRST_NAME \= \:firstName , LAST_NAME \= \:lastName, LAST_UPDATE \= \:lastUpdatedTime WHERE ACTOR_ID \= \:actorId
